# project-4

./: README.md  build.gradle.kts  compose.yaml  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DI.kt  DataSource.kt  DependencyInjection.kt  KoinApplication.kt  Routing.kt  Serialization.kt  Settings.kt
src/main/kotlin/common/: ClockProvider.kt  CommonDIContainer.kt  DI.kt  DSLContextProvider.kt  DataSourceProvider.kt
src/main/kotlin/controller/common/: ErrorResponse.kt
src/main/kotlin/controller/nextaction/: CreateNextActionRequest.kt  ListNextActionsResponse.kt  NextActionRoutes.kt  UpdateNextActionRequest.kt
src/main/kotlin/controller/nextaction/dto/: CreateNextActionRequest.kt  ListNextActionsResponse.kt  UpdateNextActionRequest.kt
src/main/kotlin/controller/scheduledaction/: CreateScheduledActionRequest.kt  ListScheduledActionsResponse.kt  ScheduledActionRoutes.kt  UpdateScheduledActionRequest.kt
src/main/kotlin/controller/scheduledaction/dto/: CreateScheduledActionRequest.kt  ListScheduledActionsResponse.kt  UpdateScheduledActionRequest.kt
src/main/kotlin/controller/stickynote/: CreateStickyNoteRequest.kt  DeleteStickyNoteRequest.kt  ListStickyNotesResponse.kt  StickyNoteRoutes.kt  UpdateStickyNoteRequest.kt
src/main/kotlin/controller/stickynote/controller/stickynote/: UpdateStickyNoteRequest.kt
src/main/kotlin/controller/stickynote/dto/: CreateStickyNoteRequest.kt  ListStickyNotesResponse.kt  UpdateStickyNoteRequest.kt
src/main/kotlin/domain/nextaction/: NextAction.kt  NextActionRepository.kt
src/main/kotlin/domain/shceduledaction/: ScheduledAction.kt  ScheduledActionRepository.kt
src/main/kotlin/domain/stickynote/: StickyNote.kt  StickyNoteRepository.kt
src/main/kotlin/health/: Controller.kt  useCase.kt
src/main/kotlin/infra/: DataSource.kt
src/main/kotlin/infra/nextaction/: NextActionRepositoryImpl.kt
src/main/kotlin/infra/scheduledaction/: ScheduledActionRepositoryImpl.kt
src/main/kotlin/infra/stickynote/: StickyNoteRepositoryImpl.kt
src/main/kotlin/task/: DI.kt  TaskDIContainer.kt
src/main/kotlin/task/controller/: CreateTask.kt  CreateTaskRequestControl.kt  CreateTaskRequestHandler.kt  CreateTaskResource.kt  TaskRouting.kt
src/main/kotlin/task/dataaccess/: TaskDefinitionRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskTicketDefinitionRepositoryImpl.kt
src/main/kotlin/task/entity/: DueDate.kt  Schedule.kt  ScheduleRule.kt  Setting.kt  Task.kt  TaskDefinition.kt  TaskDefinitionFactory.kt  TaskDefinitionRepository.kt  TaskFactory.kt  TaskRepository.kt  TaskTicket.kt  TaskTicketDefinition.kt  TaskTicketDefinitionFactory.kt  TaskTicketDefinitionRepository.kt  TimeBox.kt
src/main/kotlin/task/usecase/: CreateTaskDefinition.kt  CreateTaskTicketDefinition.kt  CreateTaskTicketDefinitionUseCase.kt
src/main/kotlin/usecase/common/: CurrentNextActionNotFoundException.kt  CurrentScheduledActionNotFoundException.kt  CurrentStickyNoteNotFoundException.kt
src/main/kotlin/usecase/common/usecase/common/: CurrentScheduledActionNotFoundException.kt  CurrentStickyNoteNotFoundException.kt
src/main/kotlin/usecase/nextaction/: CreateNextActionUseCase.kt  DeleteNextActionUseCase.kt  ListNextActionsUseCase.kt  UpdateNextActionUseCase.kt
src/main/kotlin/usecase/scheduledaction/: CreateScheduledActionUseCase.kt  DeleteScheduledActionUseCase.kt  ListScheduledActionsUseCase.kt  UpdateScheduledActionUseCase.kt
src/main/kotlin/usecase/stickynote/: CreateStickyNoteUseCase.kt  DeleteStickyNoteUseCase.kt  ListStickyNotesUseCase.kt  StickyNoteUseCase.kt  UpdateStickyNote.kt  UpdateStickyNoteUseCase.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/: HealthRouterTest.kt  HealthRoutesTest.kt  NextActionRoutesTest.kt  ScheduledActionRoutesTest.kt  StickyNoteRoutesTest.kt
src/test/kotlin/com/example/: ApplicationTest.kt  TestConfig.kt
src/test/kotlin/com/example/controller/: CreateTaskRequestHandlerTest.kt  GetTasks.kt
src/test/kotlin/com/example/health/: ControllerTest.kt
src/test/kotlin/domain/testdatum/: StickyNoteTestDatum.kt
src/test/kotlin/health/: HealthIntegrationTest.kt
src/test/kotlin/it/: HealthRoutesTest.kt  HealthsApiTest.kt  NextActionRoutesTest.kt  NextActionsApiTest.kt  ScheduledActionRoutesTest.kt  ScheduledActionsApiTest.kt  StickyNoteRoutesTest.kt  StickyNotesApiTest.kt
src/test/kotlin/task/: TaskIntegrationTest.kt
src/test/kotlin/task/controller/: CreateTaskRequestHandlerTest.kt
src/test/kotlin/task/dataaccess/: TaskDefinitionRepositoryImplTest.kt  TaskRepositoryImplTest.kt  TaskTicketDefinitionRepositoryImplTest.kt
src/test/kotlin/task/factory/: TaskDefinitionFactoryTest.kt  TaskFactoryTest.kt  TaskTicketDefinitionFactoryTest.kt
src/test/kotlin/task/usecase/: CreateTaskDefinitionUseCaseTest.kt  CreateTaskTicketUseCaseTest.kt
src/test/kotlin/ut/controller/: NextActionRoutesTest.kt  ScheduledActionRoutesTest.kt  StickyNoteRoutesTest.kt
src/test/kotlin/ut/infra/: ListStickyNotesRepositoryImplTest.kt  StickyNoteRepositoryImplTest.kt
src/test/kotlin/ut/usecase/: CreateStickyNoteUseCaseTest.kt  DeleteStickyNoteUseCaseTest.kt  ListNextActionsUseCaseTest.kt  ListScheduledActionsUseCaseTest.kt  ListStickyNotesUseCaseTest.kt  UpdateStickyNoteUseCaseTest.kt
src/test/resources/: application.yaml  dbunit.yaml
src/test/resources/datasets/: stickyNotes.yaml
src/test/resources/datasets/expected/: createStickyNote.yaml
src/test/resources/datasets/expected/nextaction/: createNextAction.yaml  deleteNextAction.yaml  updateNextAction.yaml
src/test/resources/datasets/expected/scheduledaction/: createScheduledAction.yaml  deleteScheduledAction.yaml  updateScheduledAction.yaml
src/test/resources/datasets/expected/stickynote/: deleteStickyNote.yaml  updateStickyNote.yaml
src/test/resources/datasets/setup/: nextActions.yaml  scheduledActions.yaml  stickyNotes.yaml
